POSTGRES_HOST=your-db-host
POSTGRES_PORT=5432
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DATABASE=your-database

POSTGRES_SSL=false      # or true
POSTGRES_VERIFY=false   # verify server cert if SSL true

POSTGRES_SEND_RECEIVE_TIMEOUT=60
POSTGRES_CONNECT_TIMEOUT=60

LLM_API_KEY=sk-...
LLM_API_URL=https://api.openai.com/v1    # optional
LLM_MODEL=gpt-4.1-mini                  # optional
